# pipeline

./: .gitignore  README.md  test.bat
.github/: test.yml
.github/workflows/: build.yml  test.yml
src/: DotNetHelp.Pipelines.sln  Pipeline.csproj  Pipeline.sln  Program.cs  SourceData.cs  Step1.cs  Step2.cs  WikiDataSource.cs  appsettings.json
src/Application/: Context.cs  Pipeline.cs  PipelineBuilder.cs  PipelineOptions.cs  PipelineRequest.cs  PipelineStep.cs
src/DotNetHelp.Pipelines/: DotNetHelp.Pipelines.csproj  Usings.cs
src/DotNetHelp.Pipelines.Tests/: DotNetHelp.Pipelines.Tests.csproj  Usings.cs
src/DotNetHelp.Pipelines.Tests/InAndOut/: InAndOut_Tests.cs
src/DotNetHelp.Pipelines.Tests/InlineTests/: InlineTests_Tests.cs
src/DotNetHelp.Pipelines.Tests/InlineTests/Async/: InlineAsyncTests_Tests.cs  InlineAsync_Tests.cs
src/DotNetHelp.Pipelines.Tests/InlineTests/Branch/: InlineBranch_Tests.cs
src/DotNetHelp.Pipelines.Tests/InlineTests/Fork/: InlineFork_Tests.cs
src/DotNetHelp.Pipelines.Tests/InlineTests/Sync/: InlineSyncTests_Tests.cs  InlineSync_Tests.cs
src/DotNetHelp.Pipelines.Tests/Models/: SourceData.cs  Step1Data.cs  Step2Data.cs  StepData.cs
src/DotNetHelp.Pipelines.Tests/PipelineContext/: Context_Tests.cs
src/DotNetHelp.Pipelines.Tests/SafetyChecks/: SafetyChecks_Tests.cs
src/DotNetHelp.Pipelines.Tests/WithClasses/: WithClasses_Tests.cs
src/DotNetHelp.Pipelines.Tests/WithClasses/Mocks/: Branch1.cs  Branch2.cs  Filter1.cs  Fork1.cs  Fork2.cs  Source.cs  Step1.cs  Step2.cs
src/DotNetHelp.Pipelines/Application/: Context.cs  Pipeline.cs  PipelineBuilder.cs  PipelineOptions.cs  PipelineRequest.cs  PipelineResult.cs  PipelineStep.cs
src/DotNetHelp.Pipelines/Application/Exceptions/: PipelineContextException.cs  PipelineException.cs
src/DotNetHelp.Pipelines/Extensions/: Extensions.cs
src/Pipeline/: Pipeline.csproj  Usings.cs
src/Pipeline.Tests/: Pipeline.Tests.csproj  Usings.cs
src/Pipeline.Tests/InlineTests/: InlineTests_Tests.cs
src/Pipeline.Tests/Models/: SourceData.cs
src/Pipeline.Tests/Pipeline.Tests/: Pipeline.Tests.csproj
src/Pipeline.Tests/Pipeline.Tests/InlineUnbuffered/: Inline_Tests.cs
src/Pipeline.Tests/Pipeline.Tests/WithClasses/: WithClasses_Tests.cs
src/Pipeline.Tests/Pipeline.Tests/WithClasses/Mocks/: Source.cs  Step2.cs
src/Pipeline.Tests/Pipeline.Tests/WithClassesFullyBuffered/: WithClasses_Tests.cs
src/Pipeline.Tests/Pipeline.Tests/WithClassesFullyBuffered/Mocks/: Source.cs  SourceData.cs  Step1.cs  Step2.cs
src/Pipeline.Tests/WithClasses/: WithClasses_Tests.cs
src/Pipeline.Tests/WithClasses/Mocks/: Source.cs  Step1.cs  Step2.cs
src/Pipeline/Application/: Context.cs  Pipeline.cs  PipelineBuilder.cs  PipelineOptions.cs  PipelineRequest.cs  PipelineResult.cs  PipelineStep.cs
src/Pipeline/Application/Exceptions/: PipelineContextException.cs  PipelineException.cs
