<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<ItemGroup>
		  <Compile Remove="TestResults\**" />
		  <EmbeddedResource Remove="TestResults\**" />
		  <None Remove="TestResults\**" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="coverlet.msbuild" Version="3.2.0">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
				<PackageReference Include="xunit" Version="2.4.2" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector" Version="3.2.0">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\DotNetHelp.Pipelines\DotNetHelp.Pipelines.csproj" />
		</ItemGroup>

</Project>
