<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <OutputType>Library</OutputType>
                <TargetFramework>net6.0</TargetFramework>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
                <Deterministic>false</Deterministic>
                <AssemblyVersion>1.0.0</AssemblyVersion>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,]" />
                <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,]" />
        </ItemGroup>

</Project>
