<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <OutputType>Library</OutputType>
                <TargetFramework>net6.0</TargetFramework>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
                <Deterministic>false</Deterministic>
                <Version>1.0.0</Version>
                <Authors>James Parker</Authors>
                <Company>dotnethelp</Company>
                <PackageId>DotNetHelp.Pipeline</PackageId>
                <RepositoryUrl>https://github.com/james-r-parker/pipeline.git</RepositoryUrl>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,]" />
                <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,]" />
        </ItemGroup>

        <ItemGroup>
                <Content Include="../../README.md">
                        <Pack>true</Pack>
                        <PackagePath>README.md</PackagePath>
                </Content>
        </ItemGroup>

</Project>
