<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <OutputType>Library</OutputType>
                <TargetFramework>net6.0</TargetFramework>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
                <Deterministic>false</Deterministic>
                <Version>1.0.0</Version>
                <Authors>James Parker</Authors>
                <Company>dotnethelp</Company>
                <PackageId>DotNetHelp.Pipeline</PackageId>
                <RepositoryUrl>https://github.com/james-r-parker/pipeline.git</RepositoryUrl>
                <PackageReadmeFile>README.md</PackageReadmeFile>
                <GenerateDocumentationFile>False</GenerateDocumentationFile>
                <Title>Pipelines</Title>
                <PackageIcon>icon.png</PackageIcon>
                <RepositoryType>git</RepositoryType>
                <PackageTags>pipeline,filter,branch,fork,queue,concurrency</PackageTags>
                <PackageProjectUrl>https://github.com/james-r-parker/pipeline</PackageProjectUrl>
                <NeutralLanguage>en</NeutralLanguage>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,]" />
                <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,]" />
        </ItemGroup>

        <ItemGroup>
                <Content Include="../../README.md">
                        <Pack>true</Pack>
                        <PackagePath>README.md</PackagePath>
                </Content>
        </ItemGroup>

        <ItemGroup>
                <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                        <_Parameter1>DotNetHelp.Pipelines.Tests</_Parameter1>
                </AssemblyAttribute>
        </ItemGroup>

        <ItemGroup>
          <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
          </None>
        </ItemGroup>

</Project>
